

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION F_ATAN2 : LREAL
VAR_INPUT
	y : LREAL;
	x : LREAL;
END_VAR
VAR
END_VAR
VAR CONSTANT
	PI : LREAL := 3.141592653589793;
	machineepsilon: LREAL := 1E-15; (* for double 2e-16, for real 1e-7 *)
END_VAR

(* @END_DECLARATION := '0' *)
(* calculate acrtan for two arguments *)
F_ATAN2 := 0;

(* first see if numbers are >0 *)
IF ABS(x) < machineepsilon THEN
	IF ABS (y) > machineepsilon THEN
		IF y>0 THEN
			F_ATAN2 := PI/2.0;
		END_IF
		IF y<0 THEN
			F_ATAN2 := - PI/2.0;
		END_IF
	END_IF
	RETURN;
END_IF

(* now calculate for non-zero values *)
IF x>0 THEN
	F_ATAN2 := ATAN(y/x);
ELSE
	IF y>0 THEN
		F_ATAN2 := ATAN(y/x) + PI;
	END_IF
	IF y<0 THEN
		F_ATAN2 :=ATAN(y/x) - PI;
	END_IF
END_IF




END_FUNCTION


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Butterworth
VAR_INPUT
	inValue : LREAL;
	resetFilter: BOOL := FALSE;
END_VAR
VAR_OUTPUT
	outValue : LREAL;
END_VAR
VAR
	x : ARRAY[0..Order] OF LREAL := 0.0;
	y : ARRAY[0..Order] OF LREAL := 0.0;
	(* set filter coefficients *)
(* 2nd order fc= 125/2.5 Hz  *)
(*	cx : ARRAY[0..2] OF LREAL :=2.008336556421E-02, 4.016673112842E-02, 2.008336556421E-02;
	cy : ARRAY[0..2] OF LREAL :=  1.000000000000E+00, -1.561018075801E+00, 6.413515380576E-01;
*)
(* 2nd order fc= 42/2.5 Hz  *)
	cx : ARRAY[0..2] OF LREAL := 2.590048089735E-03, 5.180096179470E-03, 2.590048089735E-03;
	cy : ARRAY[0..2] OF LREAL :=  1.000000000000E+00, -1.850967370574E+00, 8.613275629329E-01;

(* 4th order fc= 125/2.5 Hz *)
(*	cx : ARRAY[0..4] OF LREAL := 4.165992044066E-04, 1.666396817626E-03, 2.499595226440E-03, 1.666396817626E-03, 4.165992044066E-04;
	cy : ARRAY[0..4] OF LREAL := 1.000000000000E+00, -3.180638548875E+00, 3.861194348994E+00, -2.112155355111E+00, 4.382651422620E-01;
*)
(* 4th order fc=66/2.5 *)
(*	cx : ARRAY[0..4] OF LREAL :=3.843743851600E-05, 1.537497540640E-04, 2.306246310960E-04, 1.537497540640E-04, 3.843743851600E-05;
	cy : ARRAY[0..4] OF LREAL :=1.000000000000E+00, -3.566783365158E+00, 4.791734926892E+00, -2.872223609455E+00, 6.478870467371E-01;
*)
	i: INT;
	z: LREAL;
END_VAR
VAR CONSTANT
	order : INT :=2;
END_VAR

(* @END_DECLARATION := '0' *)
(* IIR filter implementation with two shift registers: x on input, y on output side *)

(* reset filter if required *)
IF resetFilter THEN
	FOR i:=0 TO order DO
		x[i] := 0.0;
		y[i] := 0.0;
	END_FOR
	resetFilter := FALSE;
END_IF

(* shift register values to make room for new value*)
FOR i:=order TO 1 BY -1 DO
	x[i] := x[i-1];
	y[i] := y[i-1];
END_FOR

(* store new input value *)
x[0] := inValue;
(*
(* calculate new intermediate z by adding inputs *)
z := 0;
FOR i:=0 TO order DO
	z := z + x[i] * cx[i];
END_FOR

(* store new intermediate value  to output register *)
y[0] := z * cy[0]; (* often cy[0] = 1 *)

(* calculate updated output *)
FOR i:=1 TO order DO
	y[0] :=y[0] - y[i] * cy[i]; (* check sign definition, may be opposite !! *)
END_FOR
*)

(* method 2 *)

z := x[0] * cx[0];
FOR i:=1 TO order DO
	z := z + x[i]*cx[i] - y[i]*cy[i];
END_FOR
y[0] := z / cy[0]; (* or multiply? usually this coeff = 1 *)




(* plausibility check *)
(*
IF ABS(y[0]) > 10*ABS(inValue) THEN
	(* something is going wrong, reset filter registers to zero *)
	FOR i:=0 TO order DO
		x[i] := 0.0;
		y[i] := 0.0;
	END_FOR
	y[0] := inValue; (* no filtering done *)
END_IF
*)

outValue :=y[0];




END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Lowpass
VAR_INPUT
	inValue : LREAL;
	resetFilter: BOOL := FALSE;
END_VAR
VAR_OUTPUT
	outValue : LREAL;
END_VAR
VAR
	numAverage : INT := 10;
	counter : INT := 0;
	arrValues : ARRAY [0..maxNumAverage] OF LREAL;
	i: INT;
	sum: LREAL;
END_VAR
VAR CONSTANT
	maxNumAverage : INT := 1000;
END_VAR

(* @END_DECLARATION := '0' *)
(* check if reset requested *)
IF resetFilter THEN
	FOR i := 0 TO maxNumAverage DO
	ArrValues[i] := 0;
	END_FOR
END_IF


(* store new value *)
arrValues[counter] := inValue;
(* increment counter *)
counter := counter + 1;
(* check if counter hits maximum *)
IF counter = numAverage THEN
	counter := 0;
END_IF

(* calculate running average *)
sum := 0;
FOR i := 0 TO numAverage-1 DO
	sum := sum + ArrValues[i];
END_FOR
outValue := sum / numAverage;

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM MAIN

VAR
	AnalogIn1_raw  AT %I*  : DINT;
	AnalogIn1 : LREAL;
	AnalogIn2_raw  AT %I*  : DINT;
	AnalogIn2 : LREAL;
	AnalogIn3_raw  AT %I*  : DINT;
	AnalogIn3 : LREAL;
	AnalogIn4_raw  AT %I*  : DINT;
	AnalogIn4 : LREAL;
	AnalogIn5_raw  AT %I*  : DINT;
	AnalogIn5 : LREAL;
	AnalogIn6_raw  AT %I*  : DINT;
	AnalogIn6 : LREAL;

	AnalogOut1_raw AT %Q*  : INT;
	AnalogOut1  : LREAL;
	AnalogOut2_raw AT %Q*  : INT;
	AnalogOut2  : LREAL;
	AnalogOut3_raw AT %Q*  : INT;
	AnalogOut3  : LREAL;
	AnalogOut4_raw AT %Q*  : INT;
	AnalogOut4  : LREAL;

	DigitalOut1 AT %Q* : BOOL;
	DigitalOut2 AT %Q* : BOOL;
	DigitalOut3 AT %Q* : BOOL;
	DigitalOut4 AT %Q* : BOOL;
	DigitalOut5 AT %Q* : BOOL;
	DigitalOut6 AT %Q* : BOOL;
	DigitalOut7 AT %Q* : BOOL;
	DigitalOut8 AT %Q* : BOOL;

	(* Analog outputs for Cryocontrol: define just as integer numbers from -32767 to 32767*)
	AOC1 AT %Q*: INT;
	AOC2 AT %Q*: INT;
	AOC3 AT %Q*: INT;
	AOC4 AT %Q*: INT;

	(* analog inputs of ELM3002 modules with 20x oversampling realized as array 1..20 *)
	ELM1_raw  AT %I*  : ARRAY[1..OVS] OF DINT;
	ELM1 : LREAL;
	ELM2_raw  AT %I*  : ARRAY[1..OVS] OF DINT;
	ELM2 : LREAL;
	ELM3_raw  AT %I*  : ARRAY[1..OVS] OF DINT;
	ELM3 : LREAL;
	ELM4_raw  AT %I*  : ARRAY[1..OVS] OF DINT;
	ELM4 : LREAL;
	ELM5_raw  AT %I*  : ARRAY[1..OVS] OF DINT;
	ELM5 : LREAL;
	ELM6_raw  AT %I*  : ARRAY[1..OVS] OF DINT;
	ELM6 : LREAL;
	ovs_index  : INT := 0;  (* index for oversample averaging *)
	tmp1, tmp2, tmp3, tmp4, tmp5, tmp6: LREAL; (* temporary variables for averaging *)

	(* Averaging *)
	AverageNum  : INT := 1000;			(* default number of data points to average *)
	Averaging  : BOOL := TRUE;			(* averaging while TRUE, used as start command *)
	AverageCont  : BOOL := FALSE;		(* continuous triggering, set to FALSE for program-triggering *)
	AverageAbort  : BOOL := FALSE;		(* implements abort command *)
	AverageIndex  : INT; 				(* loop index *)

	Sum1  : LREAL := 0;	(* sum of input for averaging *)
	Sum2  : LREAL := 0;	(* sum of input for averaging *)
	Sum3  : LREAL := 0;	(* sum of input for averaging *)
	Sum4  : LREAL := 0;	(* sum of input for averaging *)
	Sum5  : LREAL := 0;	(* sum of input for averaging *)
	Sum6  : LREAL := 0;	(* sum of input for averaging *)
	AverageIn1, AverageIn2, AverageIn3, AverageIn4,  AverageIn5,  AverageIn6  : LREAL;	(*averaged analog input*)

	ELMsum1  : LREAL := 0;	(* sum of input for averaging *)
	ELMsum2  : LREAL := 0;	(* sum of input for averaging *)
	ELMsum3  : LREAL := 0;	(* sum of input for averaging *)
	ELMsum4  : LREAL := 0;	(* sum of input for averaging *)
	ELMsum5  : LREAL := 0;	(* sum of input for averaging *)
	ELMsum6  : LREAL := 0;	(* sum of input for averaging *)
	AverageELM1, AverageELM2, AverageELM3, AverageELM4,  AverageELM5,  AverageELM6  : LREAL;	(*averaged analog input from ELM3002*)

	(* Averaging2  specific variables*)
	Average2Num  : INT := 1000;			(* default number of data points to average *)
	Averaging2  : BOOL := TRUE;			(* averaging while TRUE, used as start command *)
	Average2Cont  : BOOL := FALSE;			(* continuous triggering, set to FALSE for program-triggering *)
	Average2Abort  : BOOL := FALSE;		(* implements abort command *)
	Average2Index  : INT; 					(* loop index *)

	(* Time trace *)
	TT1 : ARRAY [1..TTlength] OF LREAL;
	TT2 : ARRAY [1..TTlength] OF LREAL;
	TT3 : ARRAY [1..TTlength] OF LREAL;
	TT4 : ARRAY [1..TTlength] OF LREAL;
	TT5 : ARRAY [1..TTlength] OF LREAL;
	TT6 : ARRAY [1..TTlength] OF LREAL;
	TTrunning  : BOOL := TRUE;			(*  record time trace while TRUE, used as start command *)
	TTIndex  : INT := 0; 				(* loop index *)

	(* Hysteresis *)
	HystResult1  : ARRAY[1..HystArrayLengthMAX] OF LREAL;
	HystResult2  : ARRAY[1..HystArrayLengthMAX] OF LREAL;
	HystResult3  : ARRAY[1..HystArrayLengthMAX] OF LREAL;
	HystResult4  : ARRAY[1..HystArrayLengthMAX] OF LREAL;
	HystResult5  : ARRAY[1..HystArrayLengthMAX] OF LREAL;
	HystResult6  : ARRAY[1..HystArrayLengthMAX] OF LREAL;

	HystChannel  : INT :=1;		(* DAC channel for hysteresis loop, 1 or 2 *)
	HystStart  : BOOL := FALSE;
	HystAbort  : BOOL := FALSE;
	HystRunning  : BOOL := FALSE;
	HystField  : LREAL := 1.0;		(* input parameter *)
	HystIndex  : INT;
	HystIntegrationTime: LREAL := 10.0; (* input parameter, in seconds *)
	HystCycles: INT; (* calculated *)
	HystAverages  : INT;
	HystArrayLength  : INT := 100; (* default length, see below for maximum *)

	(*FFT VAR definitions*)
	Freq  : LREAL := 1; (* frequency in Hz of signal at AnalogIn3 *)
	FreqValue : LREAL := 0;
	FreqCount : INT := 0;
	FreqMilsec : INT := 0;
	FFTRunning : BOOL := FALSE; (*Starts the measurement and writes all the numbers into the arrays x and y*)
	PhaseIn : LREAL := 1;
	FFTmeas : BOOL := FALSE; (* flag if we should acquire data for FFT *)
	FFTPhase : LREAL := 0; (* set phase for start of FFT measurement, 0-360 deg *)
	FFTCalculate  : BOOL := FALSE; (*Starts the Fourier transform*)
	N : INT := 2048; (* updated in FFTCalculate *)
	FFTindex :INT := 0;
	FFTcountdown : BOOL := FALSE;
	FFTphasecount : INT := 0;
	I: INT;
	I1 : INT;
	I2: INT;
	J : INT;
	K : INT;
	L : INT;
	L1 : INT;
	L2 : INT;
	NumberM : INT := 11; (* updated in FFTCalculate *)
	(*FFT VAR LREAL*)

	X  : ARRAY[1..NumberMexp] OF LREAL;
	Y  : ARRAY[1..NumberMexp] OF LREAL;
	TX : LREAL;
	TY : LREAL;
	C1 : LREAL;
	C2 : LREAL;
	T1 : LREAL;
	T2 : LREAL;
	U1 : LREAL;
	U2 : LREAL;
	Z : LREAL;

(* define FFT output arrays *)
	X1,X2,X3,X4 : ARRAY[1..TwoPow8] OF LREAL;
	Y1,Y2,Y3,Y4 : ARRAY[1..TwoPow8] OF LREAL;

(* ADC range parameters *)
	AnalogIn1Range  : LREAL :=1.25;
	AnalogIn2Range  : LREAL :=1.25;
	AnalogIn3Range  : LREAL :=10.0;
	AnalogIn4Range  : LREAL :=1.25;
	AnalogIn5Range  : LREAL :=10.0;
	AnalogIn6Range  : LREAL :=10.0;

END_VAR

VAR CONSTANT

	AnalogOutRange  : LREAL :=10.0;

	TTlength  : INT := 400; 		(* length for time trace array *)

	HystArrayLengthMax  : INT := 400;
	CyclesPerSec  : INT := 1000;		(* conversion timebase sec to cycles *)

	NumberMexp : INT := 2048; (* FFT array length, should be set variable...*)

	TwoPow8 : INT := 256; (* used to split output arrays *)

	TwoPow15  : LREAL := 32768.0;		(* 16 bit number scaling *)
	TwoPow23  : LREAL := 8388608.0;	(* 24 bit, not used *)
	TwoPow31  : LREAL := 2147483648.0;	(* 24 bit number scaling, with left adjustment *)

	OVS : INT := 20;  (* oversampling number for ELM3002 modules running at 20 kHz *)
	(* ELM3002 bit resolution: voltage for a single bit value *)
	ELM_30V : LREAL := 3.84E-6;
	ELM_10V : LREAL := 1.28E-6; (* +/-10 V range *)
	ELM_5V : LREAL := 640E-9; (* +/-5 V *)
	ELM_2V5 : LREAL := 320E-9; (* +/-2.5 V *)
	ELM_1V25 : LREAL := 160E-9; (* +/-1.25 V *)
	ELM_0V640 : LREAL := 81.92E-9; (* +/-640 mV *)
	ELM_0V320 : LREAL := 40.96E-9; (* +/-320 mV *)
	ELM_0V160 : LREAL := 20.48E-9; (* +/-160 mV *)
	ELM_0V080 : LREAL := 10.24E-9; (* +/-80 mV *)
	ELM_0V040 : LREAL := 5.12E-9; (* +/-40 mV *)
	ELM_0V020 : LREAL := 2.56E-9; (* +/-20 mV *)

END_VAR
(* @END_DECLARATION := '0' *)
(* Start of Program MAIN *)

(* Convert ADC values to  Volt *)
AnalogIn1 := DINT_TO_LREAL(AnalogIn1_raw) *AnalogIn1Range/TwoPow31;
AnalogIn2 := DINT_TO_LREAL(AnalogIn2_raw) *AnalogIn2Range/TwoPow31;
AnalogIn3 := DINT_TO_LREAL(AnalogIn3_raw) *AnalogIn3Range/TwoPow31;
AnalogIn4 := DINT_TO_LREAL(AnalogIn4_raw) *AnalogIn4Range/TwoPow31;
AnalogIn5 := DINT_TO_LREAL(AnalogIn5_raw) *AnalogIn5Range/TwoPow31;
AnalogIn6 := DINT_TO_LREAL(AnalogIn6_raw) *AnalogIn6Range/TwoPow31;

(* average 20 readings from ELM modules (oversampled reading at 20 kHz) *)
tmp1 := 0;
tmp2 := 0;
tmp3 := 0;
tmp4 := 0;
tmp5 := 0;
tmp6 := 0;
FOR ovs_index:=1 TO OVS DO
	tmp1 := tmp1 + DINT_TO_LREAL(ELM1_raw[ovs_index]);
	tmp2 := tmp2 + DINT_TO_LREAL(ELM2_raw[ovs_index]);
	tmp3 := tmp3 + DINT_TO_LREAL(ELM3_raw[ovs_index]);
	tmp4 := tmp4 + DINT_TO_LREAL(ELM4_raw[ovs_index]);
	tmp5 := tmp5 + DINT_TO_LREAL(ELM5_raw[ovs_index]);
	tmp6 := tmp6 + DINT_TO_LREAL(ELM6_raw[ovs_index]);
END_FOR;
(* and scale with the bit resoultion of the configured measurement range *)
ELM1 := tmp1 / 20 * ELM_1V25;
ELM2 := tmp2 / 20 * ELM_1V25;
ELM3 := tmp3 / 20 * ELM_1V25;
ELM4 := tmp4 / 20 * ELM_1V25;
ELM5 := tmp5 / 20 * ELM_1V25;
ELM6 := tmp6 / 20 * ELM_1V25;

(* Averaging of input channels  *)
IF Averaging THEN
	(* sum up for averaging *)
	AverageIndex := AverageIndex + 1;
	Sum1 := Sum1 + AnalogIn1;
	Sum2 := Sum2 + AnalogIn2;
	Sum3 := Sum3 + AnalogIn3;
	Sum4 := Sum4 + AnalogIn4;
	Sum5 := Sum5 + AnalogIn5;
	Sum6 := Sum6 + AnalogIn6;
	ELMsum5 := ELMsum5 + ELM5;
	ELMsum6 := ELMsum6 + ELM6;
	(* calculate averages *)
	AverageIn1 := Sum1 / AverageIndex;
	AverageIn2 := Sum2 / AverageIndex;
	AverageIn3 := Sum3 / AverageIndex;
	AverageIn4 := Sum4 / AverageIndex;
	AverageIn5 := Sum5 / AverageIndex;
	AverageIn6 := Sum6 / AverageIndex;
	AverageELM5 := ELMsum5 / AverageIndex;
	AverageELM6 := ELMsum6 / AverageIndex;
	(* are we finished summing the data? *)
	IF ((AverageIndex = AverageNum) OR AverageAbort) THEN
		(* initialize for next averaging process*)
		AverageIndex := 0;
		Sum1 := 0;
		Sum2 := 0;
		Sum3 := 0;
		Sum4 := 0;
		Sum5 := 0;
		Sum6 := 0;
		ELMsum5 := 0;
		ELMsum6 := 0;
		AverageAbort := FALSE; (* just in case we had an abort *)
		IF (NOT AverageCont) THEN
			Averaging := FALSE;  (* finished averaging if not continuously triggered *)
		END_IF;
	END_IF;
END_IF; (* end of averaging *)

(* Averaging2 of input channels, 2nd set with independent time base *)
IF Averaging2 THEN
	(* sum up for averaging *)
	Average2Index := Average2Index + 1;
	ELMsum1 := ELMsum1 + ELM1;
	ELMsum2 := ELMsum2 + ELM2;
	ELMsum3 := ELMsum3 + ELM3;
	ELMsum4 := ELMsum4 + ELM4;

	(* calculate averages *)
	AverageELM1 := ELMsum1 / Average2Index;
	AverageELM2 := ELMsum2 / Average2Index;
	AverageELM3 := ELMsum3 / Average2Index;
	AverageELM4 := ELMsum4 / Average2Index;

	(* are we finished summing the data? *)
	IF ((Average2Index = Average2Num) OR Average2Abort) THEN
		(* initialize for next averaging process*)
		Average2Index := 0;
		ELMsum1 := 0;
		ELMsum2 := 0;
		ELMsum3 := 0;
		ELMsum4 := 0;

		Average2Abort := FALSE; (* just in case we had an abort *)
		IF (NOT Average2Cont) THEN
			Averaging2 := FALSE;  (* finished averaging if not continuously triggered *)
		END_IF;
	END_IF;
END_IF; (* end of averaging2 *)

P_Demod(); (* call demodulation program *)

(* Time trace measurement*)
IF TTrunning THEN
	TTindex := TTindex + 1;

	TT1[TTindex] := AnalogIn1;
	TT2[TTindex] := AnalogIn2;
	TT3[TTindex] := AnalogIn3;
	TT4[TTindex] := AnalogIn4;
	TT5[TTindex] := AnalogIn5;
	TT6[TTindex] := AnalogIn6;
	IF (TTindex = TTlength) THEN
		(* initialize for next timetrace*)
		TTindex := 0;
		TTrunning := FALSE;
	END_IF;

END_IF; (* end of time trace *)


(* Hysteresis measurement *)
IF HystStart THEN
	(* initialize hysteresis measurement without measuring yet*)
	HystRunning := TRUE;
	HystStart := FALSE;

	IF HystArrayLength > HystArrayLengthMax THEN
		HystArrayLength := HystArrayLengthMax;
	END_IF
	HystAverages := LREAL_TO_INT(HystIntegrationTime * CyclesPerSec / HystArrayLength);
	HystCycles := HystAverages * HystArrayLength;

	FOR HystIndex:=1 TO HystArrayLengthMax DO
		HystResult1[HystIndex] := 0;
		HystResult2[HystIndex] := 0;
		HystResult3[HystIndex] := 0;
		HystResult4[HystIndex] := 0;
		HystResult5[HystIndex] := 0;
		HystResult6[HystIndex] := 0;
	END_FOR;
	HystIndex := 0; (* -50; *)	(* negative number gives cycles before measurement start, field typ. 1% "backlashed" *)
END_IF; (* HystStart *)

IF HystRunning THEN
	(* check if abort *)
	IF HystAbort THEN
		HystRunning := FALSE;
		HystAbort := FALSE;
		HystStart := FALSE;
		(* include exit command? otherwise exits after this loop *)
	END_IF

	(* read and add to average data, after init cycles <0 *)
	IF HystIndex >= 0 THEN
		HystResult1[HystIndex/HystAverages+1] := HystResult1[HystIndex/HystAverages+1] + AnalogIn1/INT_TO_LREAL(HystAverages);
		HystResult2[HystIndex/HystAverages+1] := HystResult2[HystIndex/HystAverages+1] + AnalogIn2/INT_TO_LREAL(HystAverages);
		HystResult3[HystIndex/HystAverages+1] := HystResult3[HystIndex/HystAverages+1] + AnalogIn3/INT_TO_LREAL(HystAverages);
		HystResult4[HystIndex/HystAverages+1] := HystResult4[HystIndex/HystAverages+1] + AnalogIn4/INT_TO_LREAL(HystAverages);
		HystResult5[HystIndex/HystAverages+1] := HystResult5[HystIndex/HystAverages+1] + AnalogIn5/INT_TO_LREAL(HystAverages);
		HystResult6[HystIndex/HystAverages+1] := HystResult6[HystIndex/HystAverages+1] + AnalogIn6/INT_TO_LREAL(HystAverages);
		(*HystResult1[HystIndex/HystAverages+1] := AnalogOut1; (* currenty applied field, for test purposes only *)*)
	END_IF
	(* increase cycle index *)
	HystIndex := HystIndex + 1;
	(* set magnetic field for next reading on specified output channel *)
	IF HystChannel = 2 THEN
		AnalogOut2 := HystField * (INT_TO_LREAL(HystIndex)/INT_TO_LREAL(HystCycles-1)*2-1);
	ELSE (* default is DAC channel 1 *)
		AnalogOut1 := HystField * (INT_TO_LREAL(HystIndex)/INT_TO_LREAL(HystCycles-1)*2-1);
	END_IF

	(* check if finished *)
	IF (HystIndex  >= HystCycles) THEN
		HystRunning := FALSE;  (* we are finished *)
	END_IF

END_IF; (* HystRunning *)

(* frequency calculations *)
IF FreqValue < 0 AND AnalogIn3 > 0 THEN
	FreqCount := FreqCount + 1; (* count number of transtions *)
END_IF;
FreqValue := AnalogIn3; (* store new reading for next comparison *)
(* calculate frequency using CyclesPerSec *)
FreqMilsec := FreqMilsec + 1;
IF FreqMilsec = CyclesPerSec*10 THEN (* after 10 seconds *)
	Freq := INT_TO_LREAL(FreqCount)/10;
	FreqMilsec := 0;
	FreqCount := 0;
END_IF;

(*Start the measurement of the arrays x and y that are used for the Fourier transform: X should be real part, y imaginary i.e. =0 *)
IF FFTRunning THEN
(* check if phase is aligned correctly *)
	IF PhaseIn < 0 THEN
		IF AnalogIn3 > 0 THEN
			FFTcountdown := TRUE; (* defines time point for phase=0 *)
			FFTphasecount := 0;
		END_IF;
	END_IF;

	(* countdown for FFT acquisition if FFTphase>0 *)
	IF FFTcountdown THEN
		(* wait for specified fraction of one oscillation period *)
		FFTphasecount := FFTphasecount + 1;
		IF FFTphasecount > CyclesPerSec*FFTphase/360.0/Freq THEN
			FFTmeas := TRUE;
			FFTcountdown := FALSE;
		END_IF;
	END_IF;

	IF FFTmeas THEN
		(* write results into array *)
		FFTindex := FFTindex+1;
		X[FFTindex] := AnalogIn1 ; (* real part *)
		Y[FFTindex] := 0; (* imaginary part, alternatively use AnalogIn1 *)
		IF (FFTindex = NumberMexp) THEN
			FFTindex := 0;
			FFTCalculate := TRUE;
			FFTmeas := FALSE;
		END_IF;
	END_IF;
END_IF; (*End of measurement for Fourier transform calculations*)

(* store current value of reference signal *)
PhaseIn := AnalogIn3;

(* Calculate the Fourier transform, currently only for the input channel 1 *)
IF FFTCalculate THEN
	NumberM := REAL_TO_INT(LOG(NumberMexp)/LOG(2));
	N := NumberMexp;

	(* Do the bit reversal *)
	I2 := N/2; (* should be a bitwise right shift of N by 1 *)
	J := 0;
	FOR I := 0 TO N-2 BY 1 DO
		IF I < J THEN
			TX := X[I+1];
			TY := Y[I+1];
			X[I+1] := X[J+1];
			Y[I+1] := Y[J+1];
			X[J+1] := TX;
			Y[J+1] := TY;
		END_IF;
		K := I2;
		WHILE K <= J DO
			J := J - K;
			K := K/2; (* bitshift right by 1 *)
		END_WHILE;
		J := J + K;
	END_FOR;

	(* Compute the FFT  *)
	C1 := -1;
	C2 := 0;
	L2 := 1;
	FOR L:=0 TO NumberM-1 BY 1 DO
		L1 := L2;
		L2 := L2*2; (*Bitwise left shift... look at that again...*)
		U1 := 1;
		U2 := 0;
		FOR J :=0 TO L1-1 BY 1 DO
			FOR I := J TO N-1 BY L2 DO
				I1 := I + L1;
				T1 := U1* X[I1+1] - U2*Y[I1+1];
				T2 := U1* Y[I1+1] + U2*X[I1+1];
				X[I1+1] := X[I+1]-T1;
				Y[I1+1] := Y[I+1]-T2;
				X[I+1] := X[I+1]+T1;
				Y[I+1] := Y[I+1] + T2;
			END_FOR;
		Z := U1*C1 - U2*C2;
		U2 := U1*C2+ U2*C1;
		U1 :=Z;
		END_FOR;
	C2 := SQRT((1-C1)/2);
	C2 := -C2;
	C1 := SQRT((1+C1)/2);
	END_FOR;

	(* Scaling for forward transform  *)
	FOR I:= 1 TO N BY 1 DO
		X[I] := X[I]/N;
		Y[I] := Y[I]/N;
	END_FOR;

	(* split results into output arrays *)
	FOR i:=1 TO TwoPow8 DO
		X1[I] := X[I];
		X2[I] := X[I+TwoPow8];
		X3[I] := X[I+2*TwoPow8];
		X4[I] := X[I+3*TwoPow8];
		Y1[I] := Y[I];
		Y2[I] := Y[I+TwoPow8];
		Y3[I] := Y[I+2*TwoPow8];
		Y4[I] := Y[I+3*TwoPow8];
	END_FOR;
	(*getting back to the start position..*)
	FFTCalculate := FALSE;
	FFTRunning := FALSE;
END_IF; (* end of FFT*)


P_PLL(); (* call PLL program *)

P_Lockin(); (* call Lockin program *)

P_FFTraw();

(* call signal generator for debugging lockin etc. *)
(*
P_SignalGenerator();
AnalogOut3 := P_SignalGenerator.square;
*)

(* Last run basic output operations with scaling of DAC to physical numbers *)
AnalogOut1_raw := LREAL_TO_INT(AnalogOut1/AnalogOutRange*TwoPow15);
AnalogOut2_raw := LREAL_TO_INT(AnalogOut2/AnalogOutRange*TwoPow15);
AnalogOut3_raw := LREAL_TO_INT(AnalogOut3/AnalogOutRange*TwoPow15);
AnalogOut4_raw := LREAL_TO_INT(AnalogOut4/AnalogOutRange*TwoPow15);
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM P_Demod
VAR
	SigPos1, SigNeg1 : LREAL;
	SigPos2, SigNeg2 : LREAL;
	SumPos1, SumNeg1: LREAL := 0.0;
	SumPos2, SumNeg2: LREAL := 0.0;

	NumPos, NumNeg: INT;
	ThreshPos, ThreshNeg  : LREAL;
	running  : BOOL := FALSE;
	DemodNum  : INT := 1000;
	abort  : BOOL := FALSE;
	DemodIndex: INT := 0;


END_VAR
(* @END_DECLARATION := '0' *)
(* Demodulating analogIn1and analogIn2 looking at analogIn3 *)

IF running THEN
	IF (DemodIndex = 0) THEN
		(* initialize demodulating measurement *)
		NumPos := 0;
		NumNeg := 0;
		SumPos1 := 0.0;
		SumNeg1 := 0.0;
		SumPos2 := 0.0;
		SumNeg2 := 0.0;
	END_IF;
	DemodIndex := DemodIndex + 1;

	(* check if above ThresPos*)
	IF (MAIN.AnalogIn3 > ThreshPos) THEN
		NumPos := NumPos + 1;
		SumPos1 := SumPos1 + MAIN.AnalogIn1;
		SigPos1 := SumPos1 / NumPos;
		SumPos2 := SumPos2 + MAIN.AnalogIn2;
		SigPos2 := SumPos2 / NumPos;
	END_IF
	(* check if below ThresNeg*)
	IF (MAIN.AnalogIn3 < ThreshNeg) THEN
		NumNeg := NumNeg + 1;
		SumNeg1 := SumNeg1 + MAIN.AnalogIn1;
		SigNeg1 := SumNeg1 / NumNeg;
		SumNeg2 := SumNeg2 + MAIN.AnalogIn2;
		SigNeg2 := SumNeg2 / NumNeg;
	END_IF;

	(* are we finished? *)
	IF ((DemodIndex = DemodNum) OR abort) THEN
		DemodIndex := 0;		(* reset everything to zero *)
		running := FALSE;		(* finished for now *)
		abort := FALSE; (* just in case we had an abort *)
	END_IF;

END_IF; (* end of Demodulating *)

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM P_FFTraw
VAR
	running: BOOL := TRUE;
	counter: INT := 0; (* incremented with each run *)
	packetNum: INT := 0; (* indicates which packet is completed *)
	MaxCount : INT := 1000;
	raw1o: ARRAY [1..packetSize] OF DINT;
	raw2o: ARRAY [1..packetSize] OF DINT;
	raw3o: ARRAY [1..packetSize] OF DINT;
	raw1e: ARRAY [1..packetSize] OF DINT;
	raw2e: ARRAY [1..packetSize] OF DINT;
	raw3e: ARRAY [1..packetSize] OF DINT;

	index: INT := 1;
	waitForPeak: BOOL := TRUE;
	newdata: DINT;
	olddata: DINT := 0;
	rising: BOOL := FALSE;
END_VAR
VAR CONSTANT
	packetSize : INT := 500;
END_VAR

(* @END_DECLARATION := '0' *)
(* get raw ADC values (32bit integer) for FFT calculation *)

IF running THEN

	(* wait for peak to occur, then start recording data *)
	IF waitForPeak THEN
		newdata := MAIN.AnalogIn3_raw;
		IF newdata > olddata THEN
			rising := TRUE;
		END_IF
		IF rising AND newdata < olddata THEN
			(* just passed the peak *)
			waitForPeak := FALSE;
		ELSE
			(* not there yet,  reset counter *)
			counter := 0;
		END_IF
		olddata := newdata;
	END_IF

	(* now do the data recording *)
	index := (counter MOD packetSize) +1; (* first index is 1 *)
	packetNum := counter / packetSize + 1; (* first packet has number 1 *)

	IF (packetNum MOD 2 =1) THEN
		raw1o[index] := MAIN.AnalogIn1_raw;
		raw2o[index] := MAIN.AnalogIn2_raw;
		raw3o[index] := MAIN.AnalogIn3_raw;
	ELSE
		raw1e[index] := MAIN.AnalogIn1_raw;
		raw2e[index] := MAIN.AnalogIn2_raw;
		raw3e[index] := MAIN.AnalogIn3_raw;
	END_IF

	counter := counter + 1;

	IF (counter = MaxCount) THEN
		(* finished *)
		packetNum := counter / packetSize + 1; (* update *)
		counter := 0;
		running := FALSE;
	END_IF;

ELSE (* not running *)
	counter := 0; (* initialize in case of abort *)
	 waitForPeak := TRUE;
	rising := FALSE;
END_IF;
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM P_Lockin
VAR
	running: BOOL := TRUE; (* to run once at startup *)
	abort: BOOL := FALSE;
	numCycles: INT := 0;
	harmonic: INT;
(* define data structures for two lockin channels *)
	x1, xSum1, y1, ySum1: ARRAY [1..maxHarmonic] OF LREAL;
	x2, xSum2, y2, ySum2: ARRAY [1..maxHarmonic] OF LREAL;
	integrationTime: LREAL := 1.0;
END_VAR
VAR CONSTANT
	maxHarmonic: INT := 5; (* should not be bigger than the constant in P_PLL *)
END_VAR
(* @END_DECLARATION := '0' *)
(* program lockin  *)

IF running THEN
	(* calculate mixed signals for all harmonics and sum up *)
	numCycles := numCycles + 1;
	FOR harmonic := 1 TO maxHarmonic DO
		xSum1[harmonic] := xSum1[harmonic] + MAIN.AnalogIn1*P_PLL.oscValReal[harmonic];
		ySum1[harmonic] := ySum1[harmonic] + MAIN.AnalogIn1*P_PLL.oscValImag[harmonic];
		xSum2[harmonic] := xSum2[harmonic] + MAIN.AnalogIn2*P_PLL.oscValReal[harmonic];
		ySum2[harmonic] := ySum2[harmonic] + MAIN.AnalogIn2*P_PLL.oscValImag[harmonic];
		(* update average value, may be shifted to end if necessary *)
		x1[harmonic] := xSum1[harmonic] / numCycles;
		y1[harmonic] := ySum1[harmonic] / numCycles;
		x2[harmonic] := xSum2[harmonic] / numCycles;
		y2[harmonic] := ySum2[harmonic] / numCycles;
	END_FOR;

	(* are we finished summing the data? *)
	IF ((numCycles>=integrationTime*MAIN.CyclesPerSec) OR abort) THEN
		(* initialize for next averaging process*)
		numCycles := 0;
		FOR harmonic:=1 TO maxHarmonic DO
			xSum1[harmonic] :=0.0;
			ySum1[harmonic] := 0.0;
			xSum2[harmonic] :=0.0;
			ySum2[harmonic] := 0.0;
		END_FOR;
		running := FALSE;
		abort := FALSE;
	END_IF;
END_IF; (* running *)
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM P_PLL
VAR
	oscPhase: LREAL := 0.0;
	deltaOmega: LREAL := 0.0;
	omega0: LREAL := 125.0;		(*given frequency to follow*)
	counter: DINT := 1;
	phaseNormalized: LREAL;		(*phase between 0 and 2 pi*)

	oscValReal: ARRAY[1..maxHarmonic] OF LREAL;
	oscValImag: ARRAY[1..maxHarmonic] OF LREAL;

	productReal: LREAL;
	productImag: LREAL;
	phaseError: LREAL;
	gain: LREAL :=1.0;
	integrationCounter: INT := 0;
	maxIntegrationCounter: INT := 678; (* for phaseErrorSTD calculation *)
	phaseErrorSum: LREAL := 0.0;
	phaseErrorSquareSum: LREAL := 0.0;
	phaseErrorStdDev: LREAL;

	fb_lowpassReal : FB_Butterworth;
	fb_lowpassImag : FB_Butterworth;
	fb_lowpassPhaseError : FB_Butterworth;

	autoFreq: BOOL := FALSE;		(* take frequency measured at AnalogIn3 (reference)*)
	pllLocked: BOOL := FALSE;
	cycleCounter: DINT;
	cyclesToWaitForLock: DINT := 2000;		(* if PLL does not lock, reset after this number of cycles *)
	productRealFilt: LREAL;
	productImagFilt: LREAL;
	doPLLreset: BOOL;
	phaseErrorFilt: LREAL;
	phaseErrorStdDevLimit: LREAL := 0.2;		(* in rad, indicates locking of PLL *)
	harmonic: INT;
	phaseErrorMean: LREAL := 0.0;
END_VAR

VAR CONSTANT
	TwoPi: LREAL := 6.2831853071795862;
	gainScale : LREAL := 1E-6;
	maxHarmonic : INT := 5;
END_VAR
(* @END_DECLARATION := '0' *)
(* digital PLL implementation *)

IF autoFreq THEN (* get frequency automatically *)
	omega0 := MAIN.Freq * TwoPi;
END_IF;

(* start of PLL code *)
oscPhase := (deltaOmega + omega0) * DINT_TO_LREAL(counter)/ INT_TO_LREAL(MAIN.CyclesPerSec);

phaseNormalized := oscPhase- INT_TO_LREAL(TRUNC(oscPhase/TwoPi)) *TwoPi; (* range 0-2pi *)

(* generate oscillator values and higher harmonics *)
FOR harmonic := 1 TO maxHarmonic DO
	oscValReal[harmonic] := COS(phaseNormalized*harmonic);
	oscValImag[harmonic] := SIN(phaseNormalized*harmonic);
END_FOR

(* PLL: mix fundamental with reference signal *)
productReal := oscValReal[1] * MAIN.AnalogIn3;
productImag := oscValImag[1] * MAIN.AnalogIn3;

(* low-pass filter *)
fb_lowpassReal(invalue := productReal);
productRealFilt := fb_lowpassReal.outValue;
fb_lowpassImag(invalue := productImag);
productImagFilt := fb_lowpassImag.outValue;

(* determine phase error *)
(*phaseError := ATAN(productImagFilt/ productRealFilt);*)
phaseError :=F_ATAN2(productImagFilt, productRealFilt);

(* apply lowpass filter also to phaseError *)
fb_lowpassPhaseError(invalue := phaseError);
phaseErrorFilt := fb_lowpassPhaseError.outValue;

(* update frequency difference *)
deltaOmega := deltaOmega - phaseErrorFilt * gain*gainScale*omega0;

(* reset counter( 32 bit integer) if too high, when phase close to zero *)
IF (counter > REAL_TO_DINT(+2E5)) AND (phaseNormalized < 1.5* omega0 / MAIN.CyclesPerSec) THEN
	(* for 2e9 should happen every 23 days, factor 1.5 is safety margin *)
	counter := 0;
END_IF

counter :=counter + 1;

(* phase error statistics *)
IF integrationCounter < maxIntegrationCounter THEN
	phaseErrorSum := phaseErrorSum + phaseError;
	phaseErrorSquareSum := PhaseErrorSquareSum + phaseError*phaseError;
	integrationCounter := integrationCounter + 1;
ELSE
	(* calculate standard deviation (also radians) *)
	phaseErrorMean := phaseErrorSum / integrationCounter;
	phaseErrorStdDev := SQRT(1/INT_TO_LREAL(integrationCounter-1) *
		(phaseErrorSquareSum - phaseErrorSum*phaseErrorSum/INT_TO_LREAL(integrationCounter)));
	phaseErrorSum := 0;
	phaseErrorSquareSum := 0;
	integrationCounter := 0;
END_IF;

(* check locking status of PLL *)
IF pllLocked THEN
	(* check if still locked *)
	IF (phaseErrorStdDev > phaseErrorStdDevLimit) THEN
		pllLocked := FALSE;
		(*resetPLL(); *) (* maybe omit this immediate reset *)
	END_IF
ELSE (* current status is not locked:  wait and check for locking *)
	cycleCounter := cycleCounter + 1;
	IF phaseErrorStdDev < phaseErrorStdDevLimit THEN
		pllLocked := TRUE;
	ELSE
		IF cycleCounter > cyclesToWaitForLock THEN
			resetPLL();
		END_IF
	END_IF
END_IF
(* in any case (maybe not necessary ... *)
IF phaseErrorStdDev < 0.5 THEN
		pllLocked := TRUE;
END_IF

IF doPLLreset THEN  (* reset requested from remote program *)
	resetPLL();
	doPLLreset := FALSE;
END_IF

END_PROGRAM
ACTION	resetPLL:
(* reset PLL *)

counter := 0;
deltaOmega := 0.0;

(*
fb_lowpassReal(resetFilter := TRUE);
fb_lowpassImag(resetFilter := TRUE);
fb_lowpassPhaseError(resetFilter := TRUE);
*)


(*omega0 := MAIN.Freq * TwoPi;*)

cycleCounter := 0;


(*
phaseErrorSum := 0.0;
phaseErrorSquareSum := 0.0;
integrationCounter := 0;
*)
END_ACTION




(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM P_SignalGenerator
VAR
	counter: DINT := 0;
	ampl: LREAL := 1.0;
	freq: LREAL := 40.0;
	oscPhase: LREAL := 0.0;
	phaseNormalized: LREAL;
	sine: LREAL;
	square: LREAL;
END_VAR
VAR CONSTANT
	TwoPi: LREAL := 6.2831853071795862;
END_VAR
(* @END_DECLARATION := '0' *)
(* signal generator on DAC3 *)

counter := counter + 1;

oscPhase := freq * DINT_TO_LREAL(counter)/ INT_TO_LREAL(MAIN.CyclesPerSec)*TwoPi;

phaseNormalized := oscPhase- INT_TO_LREAL(TRUNC(oscPhase/TwoPi)) *TwoPi; (* range 0-2pi *)

(* reset counter( 32 bit integer) if too high, when phase close to zero *)
IF (counter > REAL_TO_DINT(+2E5)) AND (phaseNormalized < 1.5* freq * TwoPi / MAIN.CyclesPerSec) THEN
	(* for 2e9 should happen every 23 days, factor 1.5 is safety margin *)
	counter := 0;
END_IF

(* calculate different waveforms *)
sine :=  ampl * SIN(phaseNormalized);
(* square := sine / ABS(sine); might be easier to do *)
IF phaseNormalized > (TwoPi/2) THEN
	square := -ampl;
ELSE
	square := ampl;
END_IF

END_PROGRAM

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Variables' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
END_VAR

(* @OBJECT_END := 'Global_Variables' *)
(* @CONNECTIONS := Global_Variables
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'TwinCAT_Configuration' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* Generated automatically by TwinCAT - (read only) *)
VAR_CONFIG
	MAIN.AnalogIn1_raw AT %IB0 : DINT;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 2 (EL3602)^AI Inputs Channel 1^Value} *)
	MAIN.AnalogIn2_raw AT %IB4 : DINT;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 9 (EL3602)^AI Inputs Channel 1^Value} *)
	MAIN.AnalogIn3_raw AT %IB8 : DINT;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 3 (EL3602)^AI Inputs Channel 1^Value} *)
	MAIN.AnalogIn4_raw AT %IB12 : DINT;
	MAIN.AnalogIn5_raw AT %IB16 : DINT;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3602)^AI Inputs Channel 1^Value} *)
	MAIN.AnalogIn6_raw AT %IB20 : DINT;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 4 (EL3602)^AI Inputs Channel 2^Value} *)
	MAIN.AnalogOut1_raw AT %QB0 : INT;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL4132)^Channel 1^Output} *)
	MAIN.AnalogOut2_raw AT %QB2 : INT;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 5 (EL4132)^Channel 2^Output} *)
	MAIN.AnalogOut3_raw AT %QB4 : INT;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL4132)^Channel 1^Output} *)
	MAIN.AnalogOut4_raw AT %QB6 : INT;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 6 (EL4132)^Channel 2^Output} *)
	MAIN.DigitalOut1 AT %QX8.0 : BOOL;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 10 (EL2808)^Channel 1^RelaisProbenstrom} *)
	MAIN.DigitalOut2 AT %QX12.0 : BOOL;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 10 (EL2808)^Channel 2^Output} *)
	MAIN.DigitalOut3 AT %QX12.1 : BOOL;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 10 (EL2808)^Channel 3^Output} *)
	MAIN.DigitalOut4 AT %QX12.2 : BOOL;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 10 (EL2808)^Channel 4^Output} *)
	MAIN.DigitalOut5 AT %QX12.3 : BOOL;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 10 (EL2808)^Channel 5^Output} *)
	MAIN.DigitalOut6 AT %QX12.4 : BOOL;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 10 (EL2808)^Channel 6^Output} *)
	MAIN.DigitalOut7 AT %QX12.5 : BOOL;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 10 (EL2808)^Channel 7^Output} *)
	MAIN.DigitalOut8 AT %QX12.6 : BOOL;	(*  ~ {LinkedWith:TIID^Gerät 1 (EtherCAT)^Klemme 1 (EK1200)^Klemme 10 (EL2808)^Channel 8^Output} *)
	MAIN.ELM1_raw AT %IB24 : ARRAY [1..20] OF DINT;
	MAIN.ELM2_raw AT %IB104 : ARRAY [1..20] OF DINT;
	MAIN.ELM3_raw AT %IB184 : ARRAY [1..20] OF DINT;
	MAIN.ELM4_raw AT %IB264 : ARRAY [1..20] OF DINT;
	MAIN.ELM5_raw AT %IB344 : ARRAY [1..20] OF DINT;
	MAIN.ELM6_raw AT %IB424 : ARRAY [1..20] OF DINT;
END_VAR
(* @OBJECT_END := 'TwinCAT_Configuration' *)
(* @CONNECTIONS := TwinCAT_Configuration
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'TwinCAT_Import' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL (* DO NOT CHANGE THIS SHEET MANUALLY! *)
END_VAR

(* @OBJECT_END := 'TwinCAT_Import' *)
(* @CONNECTIONS := TwinCAT_Import
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)

(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Variable_Configuration' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_CONFIG
END_VAR

(* @OBJECT_END := 'Variable_Configuration' *)
(* @CONNECTIONS := Variable_Configuration
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)


_ALARMCONFIG
_ALARMCONFIGNEXTTEXTID : 10002
_ALARMCONFIGFORMATS : 'HH$':$'mm$':$'ss','dd$'-$'MM$'-$'yyyy'
_ALARMCLASSLIST : 1
_ALARMCLASSID : 0
_ALARMCLASSACKTYPE : 0
_ALARMCLASSNAME : 'DEFAULT'
_ALARMCLASSDESCRIPTION : ''
_ALARMCLASSBGCOLORS : 16777215,16777215,16777215
_ALARMCLASSTEXTCOLORS : 3394560,255,16711680
_ALARMCLASSBITMAPS : '','',''
_ALARMACTIONLIST : 0
(* @ALARMCLASSRESETCOLORS := '_ALARMCLASSRESETCOLORS: 33023,16777215' *)
(* @ALARMCLASSRESETBITMAP := '_ALARMCLASSRESETBITMAP: $'$'' *)
_ALARMGROUPLISTNAME : 'System'
_ALARMGROUPPATH : 'System'
_ALARMGROUPLIST : 0
_VISUALSETTINGSFLAGS : 0,0,0,0
_VISUALSETTINGSFLAGS : '','',''
_VISUALSETTINGSDYNTEXTFILECOUNT : 0

(* @ALARMCONFIGFLAGS := '_ALARMCONFIGFLAGS: 4' *)
(* @ALARMCONFIGGLOBALDB_STR := '_ALARMCONFIGGLOBALDB_STRINGS: $'$',$'$',$'$',$'$'' *)
(* @ALARMCONFIGGLOBALDB_NUM := '_ALARMCONFIGGLOBALDB_NUMBERS: 0,0' *)
_END_ALARMCONFIG


LIBRARY
STANDARD.LIB 5.6.98 12:03:02
(* @LIBRARYSYMFILEINFO := '0' *)
NumOfPOUs: 20
CONCAT: 0
CTD: 0
CTU: 0
CTUD: 0
DELETE: 0
F_TRIG: 0
FIND: 0
INSERT: 0
LEFT: 0
LEN: 0
MID: 0
R_TRIG: 0
REPLACE: 0
RIGHT: 0
RS: 0
SEMA: 0
SR: 0
TOF: 0
TON: 0
TP: 0
NumOfGVLs: 1
'Global Variables 0': 0
END_LIBRARY

LIBRARY
TcBase.lib 14.5.09 12:14:08
(* @LIBRARYSYMFILEINFO := '0' *)
NumOfPOUs: 30
FW_AdsClearEvents: 0
FW_AdsLogDINT: 0
FW_AdsLogEvent: 0
FW_AdsLogLREAL: 0
FW_AdsLogSTR: 0
FW_AdsRdWrt: 0
FW_AdsRdWrtInd: 0
FW_AdsRdWrtRes: 0
FW_AdsRead: 0
FW_AdsReadDeviceInfo: 0
FW_AdsReadInd: 0
FW_AdsReadRes: 0
FW_AdsReadState: 0
FW_AdsWrite: 0
FW_AdsWriteControl: 0
FW_AdsWriteInd: 0
FW_AdsWriteRes: 0
FW_DRand: 0
FW_GetCpuAccount: 0
FW_GetCpuCounter: 0
FW_GetCurTaskIndex: 0
FW_GetSystemTime: 0
FW_GetVersionTcBase: 0
FW_LptSignal: 0
FW_MemCmp: 0
FW_MemCpy: 0
FW_MemMove: 0
FW_MemSet: 0
FW_PortRead: 2048
FW_PortWrite: 2048
NumOfGVLs: 0
END_LIBRARY

LIBRARY
TcEtherCAT.lib 30.11.16 19:52:18
(* @LIBRARYSYMFILEINFO := '0' *)
NumOfPOUs: 82
ConvertDcTimeToPathPos: 2048
ConvertDcTimeToPos: 2048
ConvertPathPosToDcTime: 2048
ConvertPosToDcTime: 2048
DCTIME_TO_DCTIMESTRUCT: 2048
DCTIME_TO_FILETIME: 2048
DCTIME_TO_STRING: 2048
DCTIME_TO_SYSTEMTIME: 2048
DCTIMESTRUCT_TO_DCTIME: 2048
F_CheckVendorId: 2048
F_ConvBK1120CouplerStateToString: 2048
F_ConvExtTimeToDcTime: 2048
F_ConvMasterDevStateToString: 2048
F_ConvProductCodeToString: 2048
F_ConvSlaveStateToBits: 2048
F_ConvSlaveStateToString: 2048
F_ConvStateToString: 2048
F_ConvTcTimeToDcTime: 2048
F_ConvTcTimeToExtTime: 2048
F_GetActualDcTime: 2048
F_GetCurDcTaskTime: 2048
F_GetCurDcTickTime: 2048
F_GetCurExtTime: 2048
F_GetVersionTcEtherCAT: 2048
FB_EcCoESdoRead: 2048
FB_EcCoESdoReadEx: 2048
FB_EcCoESdoWrite: 2048
FB_EcCoESdoWriteEx: 2048
FB_EcDcTickTimeBaseCalc: 2048
FB_EcDcTimeCtrl: 2048
FB_EcDcTimeCtrl.A_GetDay: 2048
FB_EcDcTimeCtrl.A_GetDayOfWeek: 2048
FB_EcDcTimeCtrl.A_GetHour: 2048
FB_EcDcTimeCtrl.A_GetMicro: 2048
FB_EcDcTimeCtrl.A_GetMilli: 2048
FB_EcDcTimeCtrl.A_GetMinute: 2048
FB_EcDcTimeCtrl.A_GetMonth: 2048
FB_EcDcTimeCtrl.A_GetNano: 2048
FB_EcDcTimeCtrl.A_GetSecond: 2048
FB_EcDcTimeCtrl.A_GetYear: 2048
FB_EcExtSyncCalcTimeDiff: 2048
FB_EcExtSyncCheck: 2048
FB_EcFoeAccess: 2048
FB_EcFoeClose: 2048
FB_EcFoeLoad: 2048
FB_EcFoeOpen: 2048
FB_EcGetAllSlaveAbnormalStateChanges: 2048
FB_EcGetAllSlaveAddr: 2048
FB_EcGetAllSlaveCrcErrors: 2048
FB_EcGetAllSlavePresentStateChanges: 2048
FB_EcGetAllSlaveStates: 2048
FB_EcGetConfSlaves: 2048
FB_EcGetLastProtErrInfo: 2048
FB_EcGetMasterDevState: 2048
FB_EcGetMasterState: 2048
FB_EcGetScannedSlaves: 2048
FB_EcGetSlaveCount: 2048
FB_EcGetSlaveCrcError: 2048
FB_EcGetSlaveCrcErrorEx: 2048
FB_EcGetSlaveIdentity: 2048
FB_EcGetSlaveState: 2048
FB_EcGetSlaveTopologyInfo: 2048
FB_EcLogicalReadCmd: 2048
FB_EcLogicalWriteCmd: 2048
FB_EcMasterFrameCount: 2048
FB_EcMasterFrameStatistic: 2048
FB_EcMasterFrameStatisticClearCRC: 2048
FB_EcMasterFrameStatisticClearFrames: 2048
FB_EcMasterFrameStatisticClearTxRxErr: 2048
FB_EcPhysicalReadCmd: 2048
FB_EcPhysicalWriteCmd: 2048
FB_EcReqMasterState: 2048
FB_EcReqSlaveState: 2048
FB_EcSetMasterState: 2048
FB_EcSetSlaveState: 2048
FB_EcSoERead: 2048
FB_EcSoEWrite: 2048
FB_SoERead_ByDriveRef: 2048
FB_SoEWrite_ByDriveRef: 2048
FILETIME_TO_DCTIME: 2048
STRING_TO_DCTIME: 2048
SYSTEMTIME_TO_DCTIME: 2048
NumOfGVLs: 1
Globale_Variablen: 2048
END_LIBRARY

LIBRARY
TcSystem.lib 7.6.16 11:01:22
(* @LIBRARYSYMFILEINFO := '0' *)
NumOfPOUs: 84
ADSCLEAREVENTS: 0
ADSLOGDINT: 0
ADSLOGEVENT: 0
ADSLOGLREAL: 0
ADSLOGSTR: 0
ADSRDDEVINFO: 0
ADSRDSTATE: 0
ADSRDWRT: 0
ADSRDWRTEX: 0
ADSRDWRTIND: 0
ADSRDWRTRES: 0
ADSREAD: 0
ADSREADEX: 0
ADSREADIND: 0
ADSREADRES: 0
ADSWRITE: 0
ADSWRITEIND: 0
ADSWRITERES: 0
ADSWRTCTL: 0
AnalyzeExpression: 2048
AnalyzeExpressionCombined: 2048
AnalyzeExpressionTable: 2048
AppendErrorString: 2048
BAVERSION_TO_DWORD: 2048
CLEARBIT32: 0
CSETBIT32: 0
DRAND: 0
F_CompareFwVersion: 2048
F_CreateAmsNetId: 0
F_CreateIPv4Addr: 2048
F_GetStructMemberAlignment: 2048
F_GetVersionTcSystem: 0
F_IOPortRead: 2048
F_IOPortWrite: 2048
F_ScanAmsNetIds: 2048
F_ScanIPv4AddrIds: 2048
F_SplitPathName: 2048
F_ToASC: 2048
F_ToCHR: 2048
FB_AdsReadWriteList: 2048
FB_BaDeviceIoControl: 2048
FB_BaGenGetVersion: 2048
FB_CreateDir: 2048
FB_EOF: 0
FB_FileClose: 0
FB_FileDelete: 0
FB_FileGets: 0
FB_FileOpen: 0
FB_FilePuts: 0
FB_FileRead: 0
FB_FileRename: 0
FB_FileSeek: 0
FB_FileTell: 0
FB_FileWrite: 0
FB_PcWatchdog: 2048
FB_PcWatchdog_BAPI: 2048
FB_RemoveDir: 2048
FB_SetLedColor_BAPI: 2048
FB_SimpleAdsLogEvent: 2048
FILECLOSE: 0
FILEOPEN: 0
FILEREAD: 0
FILESEEK: 0
FILEWRITE: 0
FW_CallGenericFb: 2048
FW_CallGenericFbEx: 2048
FW_CallGenericFun: 2048
GETBIT32: 0
GETCPUACCOUNT: 0
GETCPUCOUNTER: 0
GETCURTASKINDEX: 0
GETSYSTEMTIME: 0
GETTASKTIME: 2048
LPTSIGNAL: 0
MEMCMP: 0
MEMCPY: 0
MEMMOVE: 0
MEMSET: 0
ROL32: 0
ROR32: 0
SETBIT32: 0
SFCActionControl: 0
SHL32: 0
SHR32: 0
NumOfGVLs: 1
Global_Variables: 0
END_LIBRARY

LIBRARY
TcUtilities.lib 3.2.16 16:08:58
(* @LIBRARYSYMFILEINFO := '0' *)
NumOfPOUs: 330
ARG_TO_CSVFIELD: 2048
BCD_TO_DEC: 0
BE128_TO_HOST: 2048
BE16_TO_HOST: 2048
BE32_TO_HOST: 2048
BE64_TO_HOST: 2048
BYTE_TO_BINSTR: 2048
BYTE_TO_DECSTR: 2048
BYTE_TO_HEXSTR: 2048
BYTE_TO_LREALEX: 2048
BYTE_TO_OCTSTR: 2048
BYTEARR_TO_MAXSTRING: 2048
CSVFIELD_TO_ARG: 2048
CSVFIELD_TO_STRING: 2048
DATA_TO_HEXSTR: 2048
DCF77_TIME: 2048
DCF77_TIME_EX: 2048
DEC_TO_BCD: 0
DEG_TO_RAD: 0
DINT_TO_DECSTR: 2048
DT_TO_FILETIME: 2048
DT_TO_SYSTEMTIME: 0
DWORD_TO_BINSTR: 2048
DWORD_TO_DECSTR: 2048
DWORD_TO_HEXSTR: 2048
DWORD_TO_LREALEX: 2048
DWORD_TO_OCTSTR: 2048
F_ARGCMP: 2048
F_ARGCPY: 2048
F_ARGIsZero: 2048
F_BIGTYPE: 2048
F_BOOL: 2048
F_BYTE: 0
F_BYTE_TO_CRC16_CCITT: 2048
F_CheckSum16: 0
F_CRC16_CCITT: 0
F_CreateHashTableHnd: 2048
F_CreateLinkedListHnd: 2048
F_DATA_TO_CRC16_CCITT: 2048
F_DINT: 0
F_DWORD: 0
F_FormatArgToStr: 2048
F_GetDayOfMonthEx: 2048
F_GetDayOfWeek: 2048
F_GetDOYOfYearMonthDay: 2048
F_GetFloatRec: 2048
F_GetMaxMonthDays: 2048
F_GetMonthOfDOY: 2048
F_GetVersionTcUtilities: 0
F_GetWeekOfTheYear: 2048
F_HUGE: 2048
F_INT: 0
F_LARGE: 2048
F_LREAL: 0
F_LTrim: 2048
F_PVOID: 2048
F_REAL: 0
F_RTrim: 2048
F_SINT: 0
F_STRING: 0
F_SwapReal: 0
F_SwapRealEx: 2048
F_ToLCase: 2048
F_ToUCase: 2048
F_TranslateFileTimeBias: 2048
F_UDINT: 0
F_UHUGE: 2048
F_UINT: 0
F_ULARGE: 2048
F_USINT: 0
F_WORD: 0
F_YearIsLeapYear: 2048
FB_AddRouteEntry: 2048
FB_AmsLogger: 2048
FB_BasicPID: 0
FB_BufferedTextFileWriter: 2048
FB_BufferedTextFileWriter.A_Reset: 2048
FB_ConnectScopeServer: 2048
FB_CSVMemBufferReader: 2048
FB_CSVMemBufferWriter: 2048
FB_DbgOutputCtrl: 2048
FB_DbgOutputCtrl.A_Log: 2048
FB_DbgOutputCtrl.A_LogHex: 2048
FB_DbgOutputCtrl.A_Reset: 2048
FB_DisconnectScopeServer: 2048
FB_EnumFindFileEntry: 2048
FB_EnumFindFileList: 2048
FB_EnumRouteEntry: 2048
FB_EnumStringNumbers: 2048
FB_FileRingBuffer: 2048
FB_FileRingBuffer.A_AddTail: 2048
FB_FileRingBuffer.A_Close: 2048
FB_FileRingBuffer.A_Create: 2048
FB_FileRingBuffer.A_GetHead: 2048
FB_FileRingBuffer.A_Open: 2048
FB_FileRingBuffer.A_RemoveHead: 2048
FB_FileRingBuffer.A_Reset: 2048
FB_FileTimeToTzSpecificLocalTime: 2048
FB_FileTimeToTzSpecificLocalTime.A_Reset: 2048
FB_FormatString: 0
FB_GetAdaptersInfo: 2048
FB_GetDeviceIdentification: 2048
FB_GetDeviceIdentificationEx: 2048
FB_GetHostAddrByName: 2048
FB_GetHostName: 2048
FB_GetLocalAmsNetId: 2048
FB_GetRouterStatusInfo: 2048
FB_GetTimeZoneInformation: 2048
FB_HashTableCtrl: 2048
FB_HashTableCtrl.A_Add: 2048
FB_HashTableCtrl.A_GetFirst: 2048
FB_HashTableCtrl.A_GetIndexAtPosPtr: 2048
FB_HashTableCtrl.A_GetNext: 2048
FB_HashTableCtrl.A_Lookup: 2048
FB_HashTableCtrl.A_Remove: 2048
FB_HashTableCtrl.A_RemoveAll: 2048
FB_HashTableCtrl.A_RemoveFirst: 2048
FB_HashTableCtrl.A_Reset: 2048
FB_LinkedListCtrl: 2048
FB_LinkedListCtrl.A_AddHeadValue: 2048
FB_LinkedListCtrl.A_AddTailValue: 2048
FB_LinkedListCtrl.A_FindNext: 2048
FB_LinkedListCtrl.A_FindPrev: 2048
FB_LinkedListCtrl.A_GetHead: 2048
FB_LinkedListCtrl.A_GetIndexAtPosPtr: 2048
FB_LinkedListCtrl.A_GetNext: 2048
FB_LinkedListCtrl.A_GetPrev: 2048
FB_LinkedListCtrl.A_GetTail: 2048
FB_LinkedListCtrl.A_RemoveHeadValue: 2048
FB_LinkedListCtrl.A_RemoveTailValue: 2048
FB_LinkedListCtrl.A_RemoveValueAtPosPtr: 2048
FB_LinkedListCtrl.A_Reset: 2048
FB_LinkedListCtrl.A_SetValueAtPosPtr: 2048
FB_LocalSystemTime: 2048
FB_MemBufferMerge: 2048
FB_MemBufferSplit: 2048
FB_MemRingBuffer: 2048
FB_MemRingBuffer.A_AddTail: 2048
FB_MemRingBuffer.A_GetHead: 2048
FB_MemRingBuffer.A_RemoveHead: 2048
FB_MemRingBuffer.A_Reset: 2048
FB_MemRingBufferEx: 2048
FB_MemRingBufferEx.A_AddTail: 2048
FB_MemRingBufferEx.A_FreeHead: 2048
FB_MemRingBufferEx.A_GetFreeSize: 2048
FB_MemRingBufferEx.A_GetHead: 2048
FB_MemRingBufferEx.A_Reset: 2048
FB_MemStackBuffer: 2048
FB_MemStackBuffer.A_Pop: 2048
FB_MemStackBuffer.A_Push: 2048
FB_MemStackBuffer.A_Reset: 2048
FB_MemStackBuffer.A_Top: 2048
FB_RegQueryValue: 0
FB_RegSetValue: 0
FB_RemoveRouteEntry: 2048
FB_ResetScopeServerControl: 2048
FB_SaveScopeServerData: 2048
FB_ScopeServerControl: 2048
FB_SetTimeZoneInformation: 2048
FB_StartScopeServer: 2048
FB_StopScopeServer: 2048
FB_StringRingBuffer: 2048
FB_StringRingBuffer.A_AddTail: 2048
FB_StringRingBuffer.A_GetHead: 2048
FB_StringRingBuffer.A_RemoveHead: 2048
FB_StringRingBuffer.A_Reset: 2048
FB_SystemTimeToTzSpecificLocalTime: 2048
FB_SystemTimeToTzSpecificLocalTime.A_Reset: 2048
FB_TextFileRingBuffer: 2048
FB_TextFileRingBuffer.A_AddTail: 2048
FB_TextFileRingBuffer.A_Close: 2048
FB_TextFileRingBuffer.A_Open: 2048
FB_TextFileRingBuffer.A_Reset: 2048
FB_TranslateLocalTimeToUtcByZoneID: 2048
FB_TranslateLocalTimeToUtcByZoneID.A_Reset: 2048
FB_TranslateUtcToLocalTimeByZoneID: 2048
FB_TranslateUtcToLocalTimeByZoneID.A_Reset: 2048
FB_TzSpecificLocalTimeToFileTime: 2048
FB_TzSpecificLocalTimeToFileTime.A_Reset: 2048
FB_TzSpecificLocalTimeToSystemTime: 2048
FB_TzSpecificLocalTimeToSystemTime.A_Reset: 2048
FB_WritePersistentData: 2048
FILETIME_TO_DT: 2048
FILETIME_TO_SYSTEMTIME: 2048
FIX16_TO_LREAL: 2048
FIX16_TO_WORD: 2048
FIX16Add: 2048
FIX16Align: 2048
FIX16Div: 2048
FIX16Mul: 2048
FIX16Sub: 2048
GetRemotePCInfo: 0
GUID_TO_REGSTRING: 2048
GUID_TO_STRING: 2048
GuidsEqualByVal: 2048
HEXASCNIBBLE_TO_BYTE: 2048
HEXCHRNIBBLE_TO_BYTE: 2048
HEXSTR_TO_DATA: 2048
HOST_TO_BE128: 2048
HOST_TO_BE16: 2048
HOST_TO_BE32: 2048
HOST_TO_BE64: 2048
INT64_TO_LREAL: 2048
Int64Add64: 2048
Int64Add64Ex: 2048
Int64Cmp64: 2048
Int64Div64Ex: 2048
Int64IsZero: 2048
Int64Negate: 2048
Int64Not: 2048
Int64Sub64: 2048
IsFinite: 2048
LARGE_INTEGER: 2048
LARGE_TO_ULARGE: 2048
LREAL_TO_FIX16: 2048
LREAL_TO_FMTSTR: 2048
LREAL_TO_INT64: 2048
LREAL_TO_UINT64: 2048
MAXSTRING_TO_BYTEARR: 2048
NT_AbortShutdown: 0
NT_GetTime: 0
NT_Reboot: 0
NT_SetLocalTime: 2048
NT_SetTimeToRTCTime: 0
NT_Shutdown: 0
NT_StartProcess: 0
OTSTRUCT_TO_TIME: 0
PBOOL_TO_BOOL: 2048
PBYTE_TO_BYTE: 2048
PDATE_TO_DATE: 2048
PDINT_TO_DINT: 2048
PDT_TO_DT: 2048
PDWORD_TO_DWORD: 2048
PHUGE_TO_HUGE: 2048
PINT_TO_INT: 2048
PLARGE_TO_LARGE: 2048
PLC_ReadSymInfo: 0
PLC_ReadSymInfoByName: 0
PLC_ReadSymInfoByNameEx: 0
PLC_Reset: 0
PLC_Start: 0
PLC_Stop: 0
PLREAL_TO_LREAL: 2048
PMAXSTRING_TO_MAXSTRING: 2048
PREAL_TO_REAL: 2048
Profiler: 0
PSINT_TO_SINT: 2048
PSTRING_TO_STRING: 2048
PTIME_TO_TIME: 2048
PTOD_TO_TOD: 2048
PUDINT_TO_UDINT: 2048
PUHUGE_TO_UHUGE: 2048
PUINT64_TO_UINT64: 2048
PUINT_TO_UINT: 2048
PULARGE_TO_ULARGE: 2048
PUSINT_TO_USINT: 2048
PVOID_TO_BINSTR: 2048
PVOID_TO_DECSTR: 2048
PVOID_TO_HEXSTR: 2048
PVOID_TO_OCTSTR: 2048
PVOID_TO_STRING: 2048
PWORD_TO_WORD: 2048
RAD_TO_DEG: 0
REGSTRING_TO_GUID: 2048
ROUTETRANSPORT_TO_STRING: 2048
RTC: 2048
RTC_EX: 2048
RTC_EX2: 2048
ScopeASCIIExport: 0
ScopeExit: 2048
ScopeGetRecordLen: 0
ScopeGetState: 0
ScopeLoadFile: 0
ScopeManualTrigger: 0
ScopeSaveAs: 2048
ScopeSetOffline: 0
ScopeSetOnline: 0
ScopeSetRecordLen: 0
ScopeViewExport: 0
STRING_TO_CSVFIELD: 2048
STRING_TO_GUID: 2048
STRING_TO_PVOID: 2048
STRING_TO_SYSTEMTIME: 2048
STRING_TO_UINT64: 2048
SYSTEMTIME_TO_DT: 0
SYSTEMTIME_TO_FILETIME: 2048
SYSTEMTIME_TO_STRING: 2048
TC_Config: 2048
TC_CpuUsage: 0
TC_Restart: 0
TC_Stop: 0
TC_SysLatency: 0
TIME_TO_OTSTRUCT: 0
UDINT_TO_LREALEX: 2048
UInt32x32To64: 2048
UINT64_TO_LREAL: 2048
UINT64_TO_STRING: 2048
UInt64Add64: 2048
UInt64Add64Ex: 2048
UInt64And: 2048
UInt64Cmp64: 2048
UInt64Div16Ex: 2048
UInt64Div64: 2048
UInt64Div64Ex: 2048
UInt64isZero: 2048
UInt64Limit: 2048
UInt64Max: 2048
UInt64Min: 2048
UInt64Mod64: 2048
UInt64Mul64: 2048
UInt64Mul64Ex: 2048
UInt64Not: 2048
UInt64Or: 2048
UInt64Rol: 2048
UInt64Ror: 2048
UInt64Shl: 2048
UInt64Shr: 2048
UInt64Sub64: 2048
UInt64Xor: 2048
UINT_TO_LREALEX: 2048
ULARGE_INTEGER: 2048
ULARGE_TO_LARGE: 2048
USINT_TO_LREALEX: 2048
WORD_TO_BINSTR: 2048
WORD_TO_DECSTR: 2048
WORD_TO_FIX16: 2048
WORD_TO_HEXSTR: 2048
WORD_TO_LREALEX: 2048
WORD_TO_OCTSTR: 2048
WritePersistentData: 0
NumOfGVLs: 1
Global_Variables: 0
END_LIBRARY

PLC_CONFIGURATION
_ELEMENT 15700
_ELEMENT_END
PLC_END


RESOURCE

TASK Standard (PRIORITY := 0, INTERVAL := T#1ms);
MAIN
{Additional_info : 1,0,0,0,1,4294967295}
END_TASK

END_RESOURCE


_WORKSPACE
_GLOBALVISUALSETTINGS
_VISUALSETTINGSFLAGS : 0,0,0,0
_VISUALSETTINGSFLAGS : '','',''
_VISUALSETTINGSDYNTEXTFILECOUNT : 0
_VISUALBITMAPLISTCOUNT : 0
_END_GLOBALVISUALSETTINGS
_END_WORKSPACE
